<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:gravity="center">
       
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="Enter no. to Dial"
           android:id="@+id/et1"/>

       <ImageButton
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="fitXY"
           android:onClick="callMyFriend"
           android:src="@drawable/call"/>
       
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter to search"
            android:id="@+id/e2"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:onClick="googleSearch"
            android:src="@drawable/gplus"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter to Search"
            android:id="@+id/et3"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:onClick="emailSender"
            android:src="@drawable/email"/>

    </LinearLayout>


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:onClick="share"
            android:src="@drawable/smily"/>

</LinearLayout>